# MySQL
MYSQL_DATABASE=car_sharing_db
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/car_sharing_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_BOOT_PORT=8080